{
    "allowImportingTsExtensions": true,
    "scripts": {
        "test": "npx hardhat test",
        "test:ci": "npx hardhat test --network tenderly-fork"
    },
    "dependencies": {
        "@babel/eslint-parser": "^7.5.4",
        "@chainlink/contracts": "^0.6.1",
        "@ethersproject/abi": "^5.7.0",
        "@ethersproject/providers": "^5.7.2",
        "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
        "@nomicfoundation/hardhat-toolbox": "^2.0.1",
        "@nomiclabs/hardhat-ethers": "^2.2.2",
        "@nomiclabs/hardhat-etherscan": "^3.1.7",
        "@nomiclabs/hardhat-truffle5": "^2.0.7",
        "@nomiclabs/hardhat-web3": "^2.0.0",
        "@openzeppelin/contracts": "^4.8.3",
        "@openzeppelin/contracts-upgradeable": "^4.8.3",
        "@openzeppelin/hardhat-upgrades": "^1.23.1",
        "@openzeppelin/merkle-tree": "^1.0.4",
        "@superfluid-finance/ethereum-contracts": "^1.6.0",
        "@superfluid-finance/sdk-core": "^0.6.6",
        "@typechain/ethers-v5": "^10.2.0",
        "@typechain/hardhat": "^6.1.5",
        "@types/mocha": "^10.0.1",
        "chai": "^4.3.7",
        "dotenv": "^16.0.3",
        "erc721a-upgradeable": "^4.2.3",
        "ethers": "^5.7.2",
        "graphql": "^16.6.0",
        "hardhat": "^2.12.6",
        "hardhat-deploy": "^0.9.4",
        "hardhat-gas-reporter": "^1.0.9",
        "ipfs-http-client": "^60.0.0",
        "mocha": "^10.2.0",
        "mysql2": "^3.3.1",
        "openzeppelin-solidity": "^3.4.2",
        "sol2uml": "^2.5.4",
        "solidity-coverage": "^0.8.2",
        "ts-node": "^10.9.1",
        "typechain": "^8.1.1",
        "typescript": "^4.9.5"
    },
    "devDependencies": {
        "node-fetch": "^2.6.7"
    }
}
